# studentmanagement_webapi

./: studentmanagement_webapi.sln
studentmanagement_webapi/: Admin.cs  Lesson.cs  Parent.cs  Program.cs  Role.cs  Student.cs  StudentParent.cs  Teacher.cs  User.cs  UserDto.cs  appsettings.json  studentmanagement_webapi.csproj
studentmanagement_webapi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs
studentmanagement_webapi/Controllers/: AdminController.cs  AuthController.cs  LessonController.cs  ParentController.cs  StudentController.cs  TeacherController.cs  UserController.cs  UsersController.cs
studentmanagement_webapi/Data/: DataContext.cs
studentmanagement_webapi/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
studentmanagement_webapi/Migrations/: 20220816110150_CreateInitial.Designer.cs  20220816110150_CreateInitial.cs  20220817144644_ParentTable.Designer.cs  20220817144644_ParentTable.cs  DataContextModelSnapshot.cs
studentmanagement_webapi/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
studentmanagement_webapi/Properties/: launchSettings.json
studentmanagement_webapi/Services/: UserService.cs
